package com.synerise.synerise.app.model;

import java.util.ArrayList;

public class ActivityFilters {

    public static final ArrayList<ActivityFilter> ITEMS = new ArrayList<ActivityFilter>();
    static {
        add("All activity", "");
        add("Mobile activity", "CLIENT_ADD_AVAIL_NOTIFICATION|CLIENT_CAME_IN_BEACON_RANGE|CLIENT_CAME_OUT_BEACON_RANGE|CLIENT_GET_NOTIFICATION|CLIENT_NOTIFICATION_CONFIRMATION|CLIENT_NOTIFICATION_SEND|CLIENT_CANCEL_PUSH_MESSAGE|CLIENT_SHOW_PUSH_MESSAGE|CLIENT_CLICK_PUSH_MESSAGE|CLIENT_CHANGED_MOBILE_DISPLAY|CLIENT_CANCEL_NOTIFICATION|CLIENT_CLICK_NOTIFICATION|CLIENT_IGNORE_NOTIFICATION|CLIENT_SHOW_NOTIFICATION|CLIENT_START_PROMOTION|CLIENT_MOBILE_EVENT|CLIENT_LOG_IN_MOBILE|CLIENT_LOG_OUT_MOBILE|CLIENT_ACTIVATED_COUPON|CLIENT_REDEEMED_COUPON|CLIENT_CLUB_SIGNUP|CLIENT_SUBSCRIBE_NOTIFICATION|CLIENT_SEND_PUSH_MESSAGE|CLIENT_BEACON_NOTIFICATION_SEND|CLIENT_SMS_SEND|CLIENT_SMS_BOUNCE|CLIENT_SMS_DELIVER|CLIENT_MOBILE_VISITED_PAGE");
        add("Web activity", "CLIENT_VISITED_PAGE|CLIENT_SIGNED_IN_BY_NEWSLETTER|CLIENT_SENT_CONTACT_EMAIL|CLIENT_SENT_FORM|CLIENT_MOBILE_VISITED_PAGE|CLIENT_DYNAMIC_CONTENT_SHOW|CLIENT_LOG_IN_WEB");
        add("Filling a form", "CLIENT_SENT_FORM");
        add("Added notes", "CLIENT_ADD_NOTE");
        add("Visited pages", "CLIENT_VISITED_PAGE");
        add("Visited localizations", "CLIENT_CAME_OUT_BEACON_RANGE|CLIENT_CAME_IN_BEACON_RANGE");
        add("Shopping", "CLIENT_TRANSACTION_CHARGE|CLIENT_RETAIL_POS_CORE");
        add("Cart", "CLIENT_PRODUCT_ADDED_TO_CART|CLIENT_PRODUCT_REMOVED_FROM_CART");
        add("Automation", "CLIENT_AUTOMATION_IS_IN_STEP|CLIENT_AUTOMATION_HAS_FINISHED");
        add("Coupons", "CLIENT_ACTIVATED_COUPON|CLIENT_REDEEMED_COUPON");
        add("Campaigns", "CLIENT_SHOW_PUSH_MESSAGE|CLIENT_CANCEL_PUSH_MESSAGE|CLIENT_CLICK_PUSH_MESSAGE|CLIENT_SEND_PUSH_MESSAGE|CLIENT_SEND_EMAIL|CLIENT_SMS_SEND|CLIENT_SMS_BOUNCE|CLIENT_SMS_DELIVER|CLIENT_CANCEL_NOTIFICATION|CLIENT_CLICK_NOTIFICATION|CLIENT_NOTIFICATION_CONFIRMATION|CLIENT_IGNORE_NOTIFICATION|CLIENT_NOTIFICATION_SEND|CLIENT_SHOW_NOTIFICATION|CLIENT_FRESHMAIL_ACTION_UNSUBSCRIBE|CLIENT_FRESHMAIL_ACTION_CLICK|CLIENT_FRESHMAIL_ACTION_HARD_BOUNCE|CLIENT_FRESHMAIL_ACTION_OPEN|CLIENT_FRESHMAIL_ACTION_SOFT_BOUNCE|CLIENT_MAIL_ACTION_CLICK|CLIENT_MAIL_ACTION_OPEN|CLIENT_MAIL_ACTION_UNSUBSCRIBE");
    }

    public static void add(String name, String value) {
        ITEMS.add(new ActivityFilter(name, value));
    }

    public static void clear() {
        ITEMS.clear();

    }

    public static class ActivityFilter {
        public String name;
        public String value;

        public ActivityFilter(String name, String value) {
                this.name = name;
                this.value = value;
        }

        @Override
        public String toString() {
            return name ;
        }
    }

}
